{
  "name": "create-webpack-library",
  "version": "0.1.6",
  "description": "Webpack/Es6/umd library template for `npm init`",
  "repository": "allenhwkim/create-webpack-library",
  "bin": {
    "create-webpack-library": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "fs-extra": "^6.0.1",
    "inquirer": "^6.0.0",
    "mustache": "^2.3.0"
  }
}
